spring.application.name=api-gateway
server.port=9004

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

## 转达到固定url
zuul.routes.demo2.path=/demo2/**
zuul.routes.demo2.url=http://localhost:9002/

## 注册到eureka之后，转发到service-name上
zuul.routes.service-name.path=/service-name/**
zuul.routes.service-name.url=demo2-serverhttps://github.com/hzqroll/spring-cloud-lol.git