demo1-server.ribbon.ConnectTimeout=500
demo1-server.ribbon.ReadTimeout=2000
demo1-server.ribbon.OkToRetryOnAllOperations=true
demo1-server.ribbon.MaxAutoRetriesNextServer=2
demo1-server.ribbon.MaxAutoRetries=1
#hystrix
#log
spring.output.ansi.enabled=DETECT

hystrix.metrics.polling-interval-ms=100

feign.hystrix.enabled=true
